{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "39e2e6682c28e1e3b5f49825a19717c4",
      "css": "note",
      "code": 8226,
      "src": "entypo"
    },
    {
      "uid": "fda731b5a4026685e1a9c7e64228e2b2",
      "css": "note-beamed",
      "code": 8227,
      "src": "entypo"
    },
    {
      "uid": "e7ab5637425cce7dd2176302ddaf1c08",
      "css": "music",
      "code": 8228,
      "src": "elusive"
    },
    {
      "uid": "572c9ded6a688698dc275b30ff30fefa",
      "css": "music-1",
      "code": 8229,
      "src": "linecons"
    },
    {
      "uid": "f06fe7ff18d1c591bc1183cb3ab105e9",
      "css": "google",
      "code": 8230,
      "src": "fontawesome"
    },
    {
      "uid": "e9fa538fd5913046497ac148e27cd8ea",
      "css": "apple",
      "code": 8231,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 8232,
      "src": "fontawesome"
    },
    {
      "uid": "6cc7af3e5b55720bcb6ef68372ce24be",
      "css": "facebook-official",
      "code": 8233,
      "src": "fontawesome"
    },
    {
      "uid": "c5fd349cbd3d23e4ade333789c29c729",
      "css": "eye",
      "code": 8240,
      "src": "fontawesome"
    },
    {
      "uid": "7fd683b2c518ceb9e5fa6757f2276faa",
      "css": "eye-off",
      "code": 8241,
      "src": "fontawesome"
    },
    {
      "uid": "272e08e0e16226aadf94dcbf33aab2b2",
      "css": "key",
      "code": 8242,
      "src": "elusive"
    },
    {
      "uid": "5adef5b3275fcd874b0815a0637c5800",
      "css": "login",
      "code": 8243,
      "src": "mfglabs"
    },
    {
      "uid": "ec347024a3640deebeeab53fd0d5ad03",
      "css": "forward",
      "code": 8244,
      "src": "entypo"
    }
  ]
}